{
  "name": "@trip-planner/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:frontend": "nx serve trip-frontend",
    "start:backend": "nx serve trip-backend",
    "dev": "concurrently \"nx serve trip-backend\" \"nx serve trip-frontend\"",
    "build:frontend": "nx build trip-frontend",
    "build:backend": "nx build trip-backend",
    "db:generate": "nx run prisma:db:generate",
    "db:push": "nx run prisma:db:push",
    "db:pull": "nx run prisma:db:pull",
    "db:migrate": "nx run prisma:db:migrate",
    "db:studio": "nx run prisma:db:studio",
    "token:admin": "node generate-token.js"
  },
  "private": true,
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.12",
    "@anatine/zod-openapi": "^2.2.8",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@keyv/redis": "^4.4.0",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.8.2",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.53.1",
    "cache-manager": "^6.4.3",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2",
    "openapi3-ts": "^4.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.8.2",
    "redis": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.4",
    "zod": "^3.25.28",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.0",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/language-service": "~19.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/common": "^11.1.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.1",
    "@nestjs/platform-express": "^11.1.1",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^11.1.1",
    "@nx/angular": "21.1.2",
    "@nx/devkit": "21.1.2",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/jest": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/nest": "21.1.2",
    "@nx/node": "21.1.2",
    "@nx/playwright": "21.1.2",
    "@nx/storybook": "21.1.2",
    "@nx/vite": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/webpack": "21.1.2",
    "@nx/workspace": "21.1.2",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~19.2.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/angular": "^8.6.11",
    "@storybook/core-server": "^8.6.11",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/utils": "^8.19.0",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.37",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "jiti": "2.4.2",
    "nx": "21.1.2",
    "postcss": "^8.5.3",
    "prettier": "^2.6.2",
    "storybook": "^8.6.11",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  }
}
