{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["libs/shared/prisma/src/lib/generated"],
      "@trip-planner/prisma": ["libs/shared/prisma/src/index.ts"],
      "@trip-planner/types": ["libs/shared/types/src/index.ts"],
      "@trip-planner/ui": ["/libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
